server {
  listen 80;
  root /app;
  index index.php;

  access_log stdout;
  error_log stderr;

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php-fpm-service:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /app$fastcgi_script_name;
    
  }
}
